package org.example.kotlin.lessons.lesson03





// Название мероприятия (неизменяемая публичная переменная известная на момент написания)
val name: String = "Monster Hackaton"

// Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var date: String = "10 ноября 2025"

// Место проведения (публичная изменяемая переменная известная)
var venue: String = " Место проведения хакатона"

// Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

//Количество участников (публичная переменная известная)
var participations: Int = 0

// Длительность хакатона (публичная неизменяемая переменная)
val durationsDays: String = "1-3 дня"

// Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
private var suppliers: String = "Контактная информация"

// Текущее состояние хакатона (статус) (публичная изменяемая переменная известная)
var hackatonStatus: String = "(статус)"

// Список спонсоров (публичная изменяемая переменная известная)
var sponsors: String = "Список спонсоров"

// Бюджет мероприятия  (публичная изменяемая переменная известная)
val total: Int = 900 000

// Текущий уровень доступа к интернету публичная переменная известная (публичная изменяемая переменная известная)
var internet: String = "Текущий уровень доступа к интернету"

// Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
private var logistic: String = "Информация о транспортировке оборудования"

// Количество команд (публичная изменяемая переменная известная)
var teamCount: Int = 0

// Перечень задач (публичная изменяемая переменная известная)
var taskList: String = "Перечень задач"

// План эвакуации (публичная изменяемая переменная известная)
var evacuatioPlan: String = "План эвакуации"

// Список доступного оборудования (всё, что выделено для использования на мероприятии)
var equipment: String = "Список доступного оборудования"

// Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
var availableEquipment: String = "Список свободного оборудования"

//График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
lateinit var mealSchedule: String = "График питания"

// План мероприятий на случай сбоев
var contingencyPlan: String = "План мероприятий на случай сбоев"

//Список экспертов и жюри
var judjes: String = "Список экспертов и жюри"

//Политика конфиденциальности
val privacyPolicy: String = "Политика конфиденциальности"

//Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
private var privateFeedbacks: String = "Приватные отзывы"

//Текущая температура в помещении
lateinit var temperature: String

//Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
var networkDiagnostick: String = "Данные мониторинга и анализ производительности сетевого оборудования"

//Регулятор скорости интернета (понижающий коэффициент, например 0.5)
private var Trottles: String

//Уровень освещения
var lightLevel: String = "Уровень освещения"

//  Лог событий мероприятия
private var eventLog: String = "Лог событий мероприятия"

// Возможность получения медицинской помощи прямо на мероприятии (да/нет)
val medSupport: Boolean = true

// Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
var safetyPlans: String

// Регистрационный номер мероприятия
val regNumber: String

// Максимально допустимый уровень шума в помещении хакатона.
val maxNoise: Int = 100

// Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
var noiseLevelExceeded: Boolean = true

// План взаимодействия с прессой
private var planPress: String = "План взаимодействия с прессой"

// Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
var projectReports: String

// Статус получения всех необходимых разрешений для проведения мероприятия
private lateinit var permitsStatuse: String

// Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
private var specialAvailable: Boolean = false

// Список партнеров мероприятия
var partners: String = "Партнеры"

// Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
val PhotosAndPosts: String = "Фото и видео"

// Внутренние правила распределения призов
private val prizeRules: String = "Внутренние правила распределения призов"

// Список разыгрываемых призов
val prizes: String = "Призы"

// Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
val emergencyContacts: String

// Особые условия для участников с ограниченными возможностями
val accessibilityOptions: String

// Общее настроение участников (определяется опросами)
lateinit var Mood: String

// Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
lateinit var hackathonSchedule: String

// Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
lateinit var hackathonGuest: String = "Специальный гость"

// Максимальное количество людей, которое может вместить место проведения.
val maxGuests: String = "Количество гостей"

// Количество часов, отведенное каждой команде для работы над проектом.
val timeForTeams: String = "Время для команд"