package kotlin.lessons.lesson06

fun main () {
// Задание 1: "Определение сезона"
//Напишите функцию, которая на основе номера месяца распечатывает сезон года.
// Номера месяцев начинаются с единицы.
fun example(arg: Int)
{
    when (arg) {
        in 1..<3 -> {
            println("Zima")
        }
        in 3 ..< 6 -> {
            println("Vesna")
        }
        in 6..<9 -> {
            println("Leto")
        }
         in 9..<11 -> {
             println("Osen'")
         }
    }

//Задание 2: "Расчет возраста питомца"

//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.
// Результат распечатай в консоль.



//Задание 3: "Определение способа перемещения"
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута.
// Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".



//Задание 4: "Расчет бонусных баллов"
//Клиенты интернет-магазина получают бонусные баллы за покупки.
// Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов:
// 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей
// при сумме свыше этого.



//Задание 5: "Определение типа документа"
//В системе хранения документов каждый файл имеет расширение.
// Напишите функцию, которая на основе расширения файла печатает в консоль его тип:
// "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".



//Задание 6: "Конвертация температуры"
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты
// и наоборот в зависимости от указанной единицы измерения (C/F).
// Единицу измерения нужно передать вторым аргументом функции.
// Несколько аргументов передаются через запятую.
// Распечатай в консоль результат конвертации с добавлением единицы измерения.
// Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").



//Задание 7: "Подбор одежды по погоде"
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды:
// "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты"
// при температуре выше +18 градусов. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.
fun example(arg: Int)
{
    when (arg) {
        in +5..+10 -> println("куртка и шапка")
        in +10..+18 -> println("ветровка")
        in +18..+35 -> println("футболка и шорты")
        in +35..+50 -> println("не выходить из дома")
        in -55..-30 -> println("не выходить из дома")
    }


//Задание 8: "Выбор фильма по возрасту"
//Кинотеатр предлагает фильмы разных возрастных категорий.
// Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов:
// "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.
fun example(arg: Int)
{
    when (arg) {
        in 0..10 -> println("Детские фильмы")
        in 10..18 -> println("Подростковые фильмы")
        in 18..99 -> println("для взрослых")

    }

}